spring.jmx.enabled=false
spring.data.jpa.repositories.bootstrap-mode=deferred

# Expose all endoints for demo
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=when-authorized

logging.level.acme.app.greeting=debug